@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700;900&display=swap');
html, body {
  padding:0;
  margin:0;
  font-family: 'Merriweather', serif;
}
*{
  box-sizing: border-box;
}
h1, h2, h3, h4 {
  margin:0;
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.nav-cont {
  width:100%;
  background-color:rgb(9, 139, 122);
  padding:20px;
  .inner-container{
    display:grid;
  grid-template-columns: 33% 33% 33%;
  width:900px;
  justify-items: center;
  align-items: center;
  margin:0 auto;
  }
}
.nav-column{
  a {
    font-size:24px;
    color:white;
    text-decoration: none;
    &:hover{
      text-decoration: underline;
    }
  }
  button{
    font-size:24px;
    background-color:#282c34;
    color:white;
    border:none;
    border-radius: 3px;
    padding:5px 15px;
    cursor:pointer;
  }
}
.home-top{
  display:flex;
  align-items: center;
  justify-content: center;
  margin-bottom:20px;
}
.home-body, .search-body{
  display:grid;
  grid-template-columns: 33% 33% 33%;
  gap:20px;
  width:900px;
  margin:0 auto;
}
.book-item{
  display:grid;
  grid-template-rows:auto;
  align-content: center;
  justify-items: center;
  flex-wrap: wrap;
  gap:10px;
  box-shadow:0px 0px 5px 5px rgba(0,0,0,0.1);
  flex-basis: 100%;
  padding:20px;
  border-radius: 3px;
  a {
    text-align: center;
  }
}
.book-details, .book-shelf{
  width:900px;
  margin:20px auto;
  padding:20px;
  .book-detail-top{
    display:flex;
    flex-wrap: wrap;
    gap:20px;
  }
  .book-detail-bottom{
    display:flex;
    flex-direction: column;
    gap:10px;
  }
}
.login{
  width:100%;
  height: 100vh;
  display:flex;
  justify-content: center;
  align-items: center;
  .inner-container{
    box-shadow:0px 0px 5px 5px rgba(0,0,0,0.1);
    padding:20px;
    border-radius: 3px;
    h1{
      text-align: center;
      margin-bottom:20px;
    }
  }
  .form-inline{
    display:flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap:20px;
  }
  .form-group{
    display:flex;
    gap:15px;
    justify-content: space-between;
  }
}
.container {
  width:900px;
  margin:20px auto;
}
.search-top{
  margin-bottom:20px;
  input {
    width:100%;
    padding:5px;
    text-align: center;
  }
}
.book-shelf{
  display:flex;
  gap:20px;
  flex-direction: column;
  .category{
    box-shadow:0px 0px 5px 5px rgba(0,0,0,0.1);
    padding:15px;
    display:flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap:20px;
    &>h2{
      margin-bottom:20px;
    }
  }
  .book-shelf-item{
    display:flex;
    gap:20px;
    border:1px solid #ccc;
    padding:5px;
    background-color:antiquewhite;
    label{
      display:block;
    }
    .book-shelf-item-col{
      h2{
        font-size:16px;
        color:brown;
        margin-top:-10px;
      }
      a{
        text-decoration: none;
        color:cornflowerblue;
      }
      
    }
    .book-shelf-item-col:last-child{
      display:flex;
      flex-direction: column;
      gap:10px;
    }
  }
}
.search-top{
  input{
    padding:10px;
    font-size:22px;
  }
}
.notification {
  font-size:14px;
  font-weight: 900;
  color:rgb(0, 160, 67);
  span{
    color:black;
  }
}
.current-shelf{
  padding:5px;
  border:1px solid #ccc;
  width:max-content;
  margin-bottom:5px;
  span{
    font-weight: 900;
  }
}
.delete-button{
  background-color:rgb(236, 104, 104);
  border:1px solid  rgb(187, 10, 10);
  color: rgb(94, 0, 0);
  font-weight: bold;
  padding:5px;
  border-radius: 3px;
  cursor:pointer;
}